App/Xfw/Xfw/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Filmes Disponiveis"
             BackgroundColor="Blue"
             x:Class="Xfw.Views.HomePage">

    <ContentPage.Content>
        <ListView 
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorColor="Transparent"
            ItemsSource="{Binding Movies}"
            IsRefreshing="{Binding IsBusy}"
            ItemTapped="ListView_ItemTapped"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="1" ColumnSpacing="0" 
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   HeightRequest="220"
                                   Aspect="AspectFit"
                                   Source="{Binding FullPosterPath}" />
                                  // Source="{Binding FullBackdropPath}" />
                            <BoxView 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="220"
                                Opacity="0.6" Color="#000000" />
                            <StackLayout 
                                Margin="1"
                                Spacing="1"
                                VerticalOptions="End"
                                Grid.Row="0"  Grid.RowSpan="0">
                                <Label 
                                TextColor="#E1E1E1" 
                                Text="{Binding OriginalTitle}"
                                FontAttributes="Bold"
                                FontSize="20"/>
                                
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>